<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_25"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <include layout="@layout/view_cuts"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"/>

        <include layout="@layout/view_quarters" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <include layout="@layout/view_interconnectedness" />

    </LinearLayout>
</ScrollView>