<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_guard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:minHeight="300dp"
            tools:src="@drawable/longa" />

        <com.red.forteza.ui.view.FTextView
            android:id="@+id/title_guard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="32dp"
            android:textColor="@color/white"
            app:size="24sp"
            tools:text="Posta Longa" />

        <com.red.forteza.ui.view.FTextView
            android:id="@+id/translation_guard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:textColor="@color/white"
            app:size="18sp"
            tools:text="Long Position" />

        <com.red.forteza.ui.view.FTextView
            android:id="@+id/type_guard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/colorPrimary"
            app:size="18sp"
            tools:text="Instabile" />

        <com.red.forteza.ui.view.FTextView
            android:id="@+id/fiore_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/red_900"
            app:font="@string/italic"
            tools:text="This is long guard, and it is full of deceit. She goes tasting the guards of the companion to deceive him. She can strike with the point, she knows that well, and she avoids the blows and can strike if she can do so, more than the other guards she uses deceit." />

        <com.red.forteza.ui.view.FTextView
            android:id="@+id/content_guard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="4dp"
            android:padding="16dp"
            tools:text="@string/lorem_ipsum" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v4.view.ViewPager
                android:id="@+id/photo_viewpager"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginTop="12dp" />

            <ImageView
                android:id="@+id/left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:padding="16dp"
                android:rotation="90"
                android:src="@drawable/down_arrow"
                android:visibility="invisible" />


            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:padding="16dp"
                android:rotation="-90"
                android:src="@drawable/down_arrow" />

        </FrameLayout>
    </LinearLayout>
</ScrollView>
