<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview_components"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/framelayout_components"
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_sword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/sword_anatomy" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_components"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sword_image_height"
            android:nestedScrollingEnabled="false" />

    </FrameLayout>
</android.support.v4.widget.NestedScrollView>