<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_guard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:minHeight="300dp"
            tools:src="@drawable/longa" />

        <TextView
            android:id="@+id/title_guard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="32dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="Posta Longa" />

        <TextView
            android:id="@+id/translation_guard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Long Position" />

        <TextView
            android:id="@+id/type_guard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:text="Instabile" />

        <TextView
            android:id="@+id/content_guard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            tools:text="@string/lorem_ipsum" />
    </LinearLayout>
</ScrollView>
