<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/cut_name"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toStartOf="@+id/cut_image"
        android:textSize="18sp"
        tools:text="TITLE" />

    <TextView
        android:id="@+id/cut_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cut_name"
        android:layout_marginLeft="12dp"
        android:layout_toStartOf="@+id/cut_image"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:text="translation" />

    <TextView
        android:id="@+id/cut_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cut_translation"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@+id/cut_image"
        android:textSize="14sp"
        tools:text="meaning" />

    <ImageView
        android:id="@+id/cut_image"
        android:layout_width="75dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/fendente" />
</RelativeLayout>