<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_component"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:elevation="2dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.red.forteza.ui.view.FTextView
                android:id="@+id/title_component"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="8dp"
                app:size="24sp"
                tools:text="Colpo Mezzano" />

            <com.red.forteza.ui.view.FTextView
                android:id="@+id/italian_component"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_component"
                android:textStyle="italic"
                android:visibility="gone"
                tools:text="italian word" />

            <ImageView
                android:id="@+id/arrow_more_info"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/down_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.red.forteza.ui.view.FTextView
                android:id="@+id/component_definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                tools:text="Horizontal cuts that can be made anywhere from the knee to the head, but are particularly aimed at the neck/throat. Middle blows are made with the true edge from the forehand side and with the false edge from the backhand side." />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>