<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_term"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp" />

    <com.red.forteza.ui.view.FTextView
        android:id="@+id/text_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_term"
        app:font="@string/bold"
        app:size="18sp"
        tools:text="The time of the hand" />

    <com.red.forteza.ui.view.FTextView
        android:id="@+id/text_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_term"
        android:layout_toRightOf="@+id/image_term"
        tools:text="Any action where the only action required is in the hands. Thrusting from out of a bind is an example of time of the hand." />

</RelativeLayout>