<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_basics"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/longa" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradient" />

    </RelativeLayout>

    <TextView
        android:id="@+id/label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        tools:text="@string/basic_stance" />

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@id/label_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        tools:src="@drawable/ic_directions_walk_white_24dp" />
</RelativeLayout>