<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/quarters"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.red.forteza.ui.view.FTextView
        android:id="@+id/quarters_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="12dp"
        android:background="@color/black_25"
        android:padding="1dp"
        app:columnCount="2"
        app:orientation="horizontal"
        app:rowCount="2">

        <com.red.forteza.ui.view.QuarterView
            android:id="@+id/quarter_high"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <com.red.forteza.ui.view.QuarterView
            android:id="@+id/quarter_low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <com.red.forteza.ui.view.QuarterView
            android:id="@+id/quarter_inside"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <com.red.forteza.ui.view.QuarterView
            android:id="@+id/quarter_outside"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />
    </android.support.v7.widget.GridLayout>
</LinearLayout>